alter session set NLS_LANGUAGE='AMERICAN'
/
alter session set NLS_TERRITORY='AMERICA'
/
alter session set NLS_CURRENCY='$'
/
alter session set NLS_ISO_CURRENCY='AMERICA'
/
alter session set NLS_NUMERIC_CHARACTERS='.,'
/
alter session set NLS_CALENDAR='GREGORIAN'
/
alter session set NLS_DATE_FORMAT='DD/MM/RRRR'
/
alter session set NLS_DATE_LANGUAGE='AMERICAN'
/
alter session set NLS_SORT='BINARY'
/
alter session set NLS_TIME_FORMAT='HH24:MI:SSXFF'
/
alter session set NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF'
/
alter session set NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZH:TZM'
/
alter session set NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZH:TZM'
/
alter session set NLS_DUAL_CURRENCY='$'
/
alter session set NLS_COMP='BINARY'
/


